SetFactory("OpenCASCADE");
Coherence;
Merge "Chamber_assembly_vers_5.stp";
//+
Geometry.Tolerance = 1e-3;
//+
Geometry.ToleranceBoolean = 1e-3;
//+ 
Curve Loop(2000) = {455, 456, 461, 462, 443, 444, 449, 450}; 
//+ 
Curve Loop(2014) = {489};
//+
Curve Loop(2002) = {287, 288, 281, 282, 283, 284, 285, 286};
//+
Curve Loop(2003) = {249, 250, 251, 252, 253, 254, 255, 256};
//+
Curve Loop(2004) = {243, 244, 245, 246, 247, 236, 237, 238, 239, 240};
//+
Curve Loop(2005) = {212, 213, 216, 221, 224, 225, 228, 232};
//+
Curve Loop(2006) = {266, 267, 268, 269, 270, 271, 272, 265};
//+
Curve Loop(2007) = {188, 180, 176, 177, 185, 189, 196, 192};
//+
Curve Loop(2008) = {280, 273, 274, 275, 276, 277, 278, 279};
//+
Curve Loop(2009) = {263, 264, 257, 258, 259, 260, 261, 262};
//+
Curve Loop(2010) = {205, 206};
//+
Curve Loop(2011) = {169, 170};
//+
Curve Loop(2012) = {202, 203};
//+
Curve Loop(2013) = {166, 167};
//+ 
Surface(2000) = {2000}; 
//+ 
Surface(2002) = {2002};
//+
Surface(2003) = {2003};
//+
Surface(2004) = {2004};
//+
Surface(2005) = {2005};
//+
Surface(2006) = {2006};
//+
Surface(2007) = {2007};
//+
Surface(2008) = {2008};
//+
Surface(2009) = {2009};
//+
Surface(2010) = {2010};
//+
Surface(2011) = {2011};
//+
Surface(2012) = {2012};
//+
Surface(2013) = {2013};
//+
Surface(2014) = {2014};
//+
BooleanFragments{Surface{92, 199, 188, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014}; Delete;}{}
//+
Surface Loop(2000) = {92, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2016, 2018};
//+
Volume(10) = {2000};
//+ 
BooleanFragments{Volume{2, 3, 4 , 5, 10}; Delete;}{}
//+ 
Physical Surface("walls", 2) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 160, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 2020, 2021, 2022, 2023, 2024, 2025, 2026, 2027, 2028, 2047, 2048, 2049, 2050,  2051, 2056, 2057, 2059, 2063, 2058}; 
//+ 
Physical Surface("elec_charged", 1) = {160, 2025, 2027, 2052, 2053, 2054, 2055, 2057, 2058, 2059, 2060, 2061, 2062};
//+
Physical Surface("Fluid", 3)= {92, 188, 199, 2018, 2029, 2030, 2031, 2032, 2033, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042, 2043, 2044, 2045, 2028, 2046, 2047, 2048, 2049, 2050, 2051, 2052, 2053, 2054};
//+
Physical Volume("1", 579) = {2, 11};
//+
Physical Volume("2", 580) = {1, 3, 4, 6, 7, 8, 9};
//+
Physical Volume("3", 581) = {10};
//+
Mesh.MeshSizeFactor = 0.15; 
//+ 
Mesh.Algorithm3D = 1; 
//+
Mesh 3; 